<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fa160da09c048eda3c19a219a6a6b0c" Name="Diagram1">
        <EntityTypeShape EntityType="asp23Model.AUTHOR" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="asp23Model.BOOK" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="asp23Model.BRANCH" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asp23Model.INVENTORY" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asp23Model.PUBLISHER" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="asp23Model.WROTE" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="asp23Model.FK__WROTE__AUTHOR_NU__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="asp23Model.FK__BOOK__PUBLISHER___34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="asp23Model.FK__INVENTORY__BOOK___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="asp23Model.FK__WROTE__BOOK_CODE__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="asp23Model.FK__INVENTORY__BRANC__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>